AstinAhp/MainApp/Views/BobotCriteriaView.xaml

<Window x:Class="MainApp.Views.BobotCriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"  Style="{StaticResource childWindowStyle}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bobot Kriteria" Height="600" Width="1000">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="BOBOT KRITERIA" FontSize="18"/>
        </Grid>
        <Border Grid.Row="1" Padding="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="BOBOT"/>
                    <StackPanel Width="auto" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" x:Name="main" ></StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1" >
                    <Label Content="Normalisasi" DockPanel.Dock="Top"/>
                    <StackPanel Name="normalisasi" ></StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" >
                    <Label Content="TABLE KONSISTENSI" DockPanel.Dock="Top"/>
                    <StackPanel Name="tblConsistency" ></StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" >
                    <Label Content="KONSISTENSI MATRIX" DockPanel.Dock="Top"/>
                    <StackPanel Name="matrix" ></StackPanel>
                </DockPanel>


            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
            <DockPanel>
                <StackPanel>
                    <WrapPanel >
                        <Label Content="Concsistency Index " Width="120" Height="25"/>
                        <TextBox Name="ci" Height="25"/>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Content="Concsistency Ratio " Width="120" Height="25"/>
                        <TextBox Name="cr" Height="25"/>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Click="Button_Click" Content="Proccess" />
                    <Button Click="Button_Click_1" Content="Keluar" />
                </WrapPanel>
            </DockPanel>
        </Border>
           
    </Grid>
</Window>
