AstinAhp/MainApp/Views/KriteriaView.xaml

<Window x:Class="MainApp.Views.KriteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="KriteriaView" Height="500" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="1" CornerRadius="5" BorderBrush="#FFC3BFBF">
            <StackPanel>
                <WrapPanel Margin="2">
                    <Label Width="100" Content="Kode"/>
                    <TextBox Width="200" Text="{Binding Kode}"/>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <Label Width="100" Content="Kriteria"/>
                    <TextBox Width="200" Text="{Binding Nama}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <DataGrid Margin="5" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding Source.SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kode" Width="Auto" Binding="{Binding Kode}"/>
                <DataGridTextColumn Header="Kriteria" Width="*" Binding="{Binding Nama}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="5,10" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Baru" Command="{Binding NewCommand}"></Button>
            <Button  Content="Simpan" Command="{Binding SaveCommand}"></Button>
            <Button  Content="Keluar" Click="Button_Click"></Button>
        </WrapPanel>

    </Grid>
</Window>
