AstinAhp/MainApp/Views/PemohonView.xaml

<Window x:Class="MainApp.Views.PemohonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pemohon" Height="550" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="1" CornerRadius="5" BorderBrush="#FFC3BFBF">
            <StackPanel>
                <WrapPanel Margin="2">
                    <Label Width="100" Content="Nama"/>
                    <TextBox Width="200" Text="{Binding Nama}"/>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <Label Width="100" Content="Jenis Kelamin"/>
                    <ComboBox x:Name="cbgender" Width="200" SelectedItem="{Binding JenisKelamin}">
                       

                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <Label Width="100" Content="Jenis Kelamin"/>
                    <TextBox AcceptsReturn="True" Height="45" Width="200" Text="{Binding Alamat}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <DataGrid Margin="5" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding Source.SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama" Width="150" Binding="{Binding Nama}"/>
                <DataGridTextColumn Header="Jenis Kelamin" Width="auto" Binding="{Binding JenisKelamin}"/>
                <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding Alamat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Baru" Command="{Binding NewCommand}"></Button>
            <Button  Content="Simpan" Command="{Binding SaveCommand}"></Button>
            <Button  Content="Keluar" Click="Button_Click"></Button>
        </WrapPanel>

    </Grid>
</Window>
