AstinAhp/MainApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cl="clr-namespace:MainApp.Models"
                    xmlns:local="clr-namespace:MainApp">
    <Style TargetType="Button">
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Input" TargetType="TextBox">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type cl:BobotItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="#FF3C8AF9"/>
        <Setter Property="BorderThickness" Value="0.4"/>
        <Setter Property="Foreground" Value="#FF14222C"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="windowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#103e59"/>
    </Style>

    <Style x:Key="childWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#3c5f78"/>
    </Style>

</ResourceDictionary>